<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdU-ds-1q1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-c8-Jw8">
                                <rect key="frame" x="137.5" y="311.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kCk-j1-tSB"/>
                                    <constraint firstAttribute="height" constant="44" id="uS3-Cd-aKf"/>
                                </constraints>
                                <state key="normal" title="MVVM"/>
                                <connections>
                                    <segue destination="voJ-Wo-re5" kind="push" id="0Pg-xH-Tkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mst-xC-nwr">
                                <rect key="frame" x="15" y="247.5" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CvO-dh-H1Z"/>
                                </constraints>
                                <state key="normal" title="MVC"/>
                                <connections>
                                    <segue destination="bq2-ZP-1q2" kind="push" id="XXY-T2-qvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClU-c8-Jw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTv-XM-CwX"/>
                            <constraint firstItem="mst-xC-nwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IRV-58-Mav"/>
                            <constraint firstItem="ClU-c8-Jw8" firstAttribute="top" secondItem="mst-xC-nwr" secondAttribute="bottom" constant="20" id="Oo2-7F-kEy"/>
                            <constraint firstItem="ClU-c8-Jw8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qab-AC-MZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mst-xC-nwr" secondAttribute="trailing" constant="15" id="doo-73-fD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ua2-jM-V4Z"/>
                    <connections>
                        <outlet property="login" destination="ClU-c8-Jw8" id="kET-GW-m7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j57-gQ-TY3">
            <objects>
                <navigationController id="PdU-ds-1q1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFw-29-n0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0i-6u-Ocb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze1-Z2-UrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lOz-3j-o08">
            <objects>
                <viewController id="voJ-Wo-re5" customClass="LoginViewController" customModule="SwiftL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ6-6f-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-8I-vnc" userLabel="usernameTextField">
                                <rect key="frame" x="15" y="114" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lHF-lW-keU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-9t-KtS" userLabel="usernameValidLabel">
                                <rect key="frame" x="15" y="164" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWp-5w-FYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-Id-qLp" userLabel="passwordTextField">
                                <rect key="frame" x="15" y="204" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V2E-ww-R6d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-0t-UB9">
                                <rect key="frame" x="15" y="314" width="345" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="99E-8E-p8r"/>
                                </constraints>
                                <state key="normal" title="Do something">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-1w-o3m" userLabel="passwordValidLabel">
                                <rect key="frame" x="15" y="254" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iGe-gK-oqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Lz-G4g">
                                <rect key="frame" x="15" y="373" width="162.5" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="voJ-Wo-re5" eventType="touchUpInside" id="pCP-Po-4jW"/>
                                    <segue destination="wD9-Vp-qyw" kind="push" id="H8d-Bm-nnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-v8-bQn">
                                <rect key="frame" x="197.5" y="373" width="162.5" height="30"/>
                                <state key="normal" title="forgot"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQk-Lz-G4g" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="38P-TA-3bj"/>
                            <constraint firstItem="X1L-v8-bQn" firstAttribute="width" secondItem="TQk-Lz-G4g" secondAttribute="width" id="Ddn-NT-x9K"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="nQi-9t-KtS" secondAttribute="trailing" constant="15" id="MGz-rr-OrG"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="Bzq-1w-o3m" secondAttribute="trailing" constant="15" id="NtP-R7-dT3"/>
                            <constraint firstItem="HKZ-0t-UB9" firstAttribute="top" secondItem="Bzq-1w-o3m" secondAttribute="bottom" constant="30" id="ONj-qd-kgq"/>
                            <constraint firstItem="nQi-9t-KtS" firstAttribute="top" secondItem="R3X-8I-vnc" secondAttribute="bottom" constant="10" id="RWW-pc-MCU"/>
                            <constraint firstItem="Bzq-1w-o3m" firstAttribute="top" secondItem="Zaj-Id-qLp" secondAttribute="bottom" constant="10" id="S58-PE-HK4"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="Zaj-Id-qLp" secondAttribute="trailing" constant="15" id="WxT-9t-qkF"/>
                            <constraint firstItem="R3X-8I-vnc" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="YIY-3j-Vkw"/>
                            <constraint firstItem="nQi-9t-KtS" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="aYA-yW-itf"/>
                            <constraint firstItem="R3X-8I-vnc" firstAttribute="top" secondItem="z6C-2W-yiB" secondAttribute="top" constant="50" id="ag9-k1-poi"/>
                            <constraint firstItem="Zaj-Id-qLp" firstAttribute="top" secondItem="nQi-9t-KtS" secondAttribute="bottom" constant="10" id="bH2-dx-lAa"/>
                            <constraint firstItem="X1L-v8-bQn" firstAttribute="top" secondItem="HKZ-0t-UB9" secondAttribute="bottom" constant="15" id="cYJ-Yl-haW"/>
                            <constraint firstItem="Bzq-1w-o3m" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="jDc-9c-4wY"/>
                            <constraint firstItem="Zaj-Id-qLp" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="pGY-Y1-e4R"/>
                            <constraint firstItem="TQk-Lz-G4g" firstAttribute="top" secondItem="HKZ-0t-UB9" secondAttribute="bottom" constant="15" id="qwn-zy-hzR"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="X1L-v8-bQn" secondAttribute="trailing" constant="15" id="sWV-1B-C3b"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="HKZ-0t-UB9" secondAttribute="trailing" constant="15" id="uLQ-s1-qYR"/>
                            <constraint firstItem="z6C-2W-yiB" firstAttribute="trailing" secondItem="R3X-8I-vnc" secondAttribute="trailing" constant="15" id="vKr-0L-CGG"/>
                            <constraint firstItem="HKZ-0t-UB9" firstAttribute="leading" secondItem="z6C-2W-yiB" secondAttribute="leading" constant="15" id="wgq-Fb-Uia"/>
                            <constraint firstItem="X1L-v8-bQn" firstAttribute="leading" secondItem="TQk-Lz-G4g" secondAttribute="trailing" constant="20" id="ygh-J4-WRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6C-2W-yiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbG-yb-0Xx"/>
                    <connections>
                        <outlet property="doSomethingButton" destination="HKZ-0t-UB9" id="lT5-k8-pjh"/>
                        <outlet property="passwordTextField" destination="Zaj-Id-qLp" id="ZdU-yd-a6N"/>
                        <outlet property="passwordValidLabel" destination="Bzq-1w-o3m" id="wQt-Zm-ZES"/>
                        <outlet property="usernameTextField" destination="R3X-8I-vnc" id="Yt6-rq-8wh"/>
                        <outlet property="usernameValidLabel" destination="nQi-9t-KtS" id="OAK-ps-xSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMR-pn-T0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="841"/>
        </scene>
        <!--TODO-(0)-->
        <scene sceneID="puw-SV-0Np">
            <objects>
                <tableViewController id="bq2-ZP-1q2" customClass="TableViewController" customModule="SwiftL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C36-vR-MEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="ZnL-wh-5Ey" userLabel="inputCell" customClass="TableViewInputCell" customModule="SwiftL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnL-wh-5Ey" id="lch-RO-J60">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-3N-gaw">
                                            <rect key="frame" x="30" y="7" width="315" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EKk-Wk-gSZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="ZnL-wh-5Ey" eventType="editingChanged" id="qp1-Bb-vFV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t2E-3N-gaw" firstAttribute="centerY" secondItem="lch-RO-J60" secondAttribute="centerY" id="CeA-8Y-uUn"/>
                                        <constraint firstAttribute="trailing" secondItem="t2E-3N-gaw" secondAttribute="trailing" constant="30" id="Ev8-pU-sZa"/>
                                        <constraint firstItem="t2E-3N-gaw" firstAttribute="leading" secondItem="lch-RO-J60" secondAttribute="leading" constant="30" id="iGt-ih-cYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="t2E-3N-gaw" id="r6w-a2-qL5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="HAP-jr-GQV" userLabel="todoCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAP-jr-GQV" id="onK-S3-DxP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bq2-ZP-1q2" id="oLz-A2-Lm1"/>
                            <outlet property="delegate" destination="bq2-ZP-1q2" id="fRq-EU-vZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO-(0)" id="ako-sk-xtD" userLabel="TODO-(0)">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="78G-dq-q25" userLabel="back">
                            <connections>
                                <action selector="back:" destination="bq2-ZP-1q2" id="w3V-88-Q51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uPA-2c-m3I" userLabel="Add">
                            <connections>
                                <action selector="addButtonPressed:" destination="bq2-ZP-1q2" id="XAs-aT-di9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5L-zM-h5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="27"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="9nk-F7-wrW">
            <objects>
                <viewController id="wD9-Vp-qyw" customClass="SignupViewController" customModule="SwiftL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekl-PV-qaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-GH-1OD" userLabel="usernameTextField">
                                <rect key="frame" x="15" y="114" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjS-x8-KbQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-F9-FcF" userLabel="usernameValidationLabel">
                                <rect key="frame" x="15" y="164" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RVd-jS-Joj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-PN-ygI" userLabel="passwordTextField">
                                <rect key="frame" x="16" y="194" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="922-EB-W9n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-2w-mGw" userLabel="passwordValidationLabel">
                                <rect key="frame" x="16" y="244" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ef-sk-6kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-lb-OIM" userLabel="repeatedPasswordTextField">
                                <rect key="frame" x="14" y="274" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDr-hA-Ap1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-n2-XdU" userLabel="repeatedPaswwrodValidationLabel">
                                <rect key="frame" x="14" y="324" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="51Z-Ba-rmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-q8-1ml">
                                <rect key="frame" x="15" y="384" width="345" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wgz-vs-Rso"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-Cx-bMW" userLabel="SigningupActivity">
                                <rect key="frame" x="15" y="384" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="81c-aF-saP"/>
                                    <constraint firstAttribute="width" constant="44" id="dL0-QE-5wG"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-FW-I4j" userLabel="detailLabel">
                                <rect key="frame" x="15" y="443" width="345" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKy-F9-FcF" firstAttribute="trailing" secondItem="uIi-GH-1OD" secondAttribute="trailing" id="0Nh-KF-OWe"/>
                            <constraint firstItem="4KL-FW-I4j" firstAttribute="leading" secondItem="wIV-r8-v4E" secondAttribute="leading" constant="15" id="1eN-dd-nnA"/>
                            <constraint firstItem="HSF-2w-mGw" firstAttribute="leading" secondItem="gcq-PN-ygI" secondAttribute="leading" id="5bg-2X-oB9"/>
                            <constraint firstItem="uIi-GH-1OD" firstAttribute="top" secondItem="wIV-r8-v4E" secondAttribute="top" constant="50" id="7Ml-Fg-yXo"/>
                            <constraint firstItem="shO-n2-XdU" firstAttribute="leading" secondItem="aLk-lb-OIM" secondAttribute="leading" id="AeR-q4-etS"/>
                            <constraint firstItem="wIV-r8-v4E" firstAttribute="trailing" secondItem="4KL-FW-I4j" secondAttribute="trailing" constant="15" id="AjZ-Bs-X9f"/>
                            <constraint firstItem="S9W-Cx-bMW" firstAttribute="leading" secondItem="FTW-q8-1ml" secondAttribute="leading" id="B2P-Sj-kAZ"/>
                            <constraint firstItem="gcq-PN-ygI" firstAttribute="top" secondItem="mKy-F9-FcF" secondAttribute="bottom" constant="10" id="HVD-pu-lhF"/>
                            <constraint firstItem="FTW-q8-1ml" firstAttribute="leading" secondItem="wIV-r8-v4E" secondAttribute="leading" constant="15" id="LDK-JL-4lb"/>
                            <constraint firstItem="aLk-lb-OIM" firstAttribute="leading" secondItem="wIV-r8-v4E" secondAttribute="leading" constant="14" id="Nj5-L2-P1W"/>
                            <constraint firstItem="shO-n2-XdU" firstAttribute="trailing" secondItem="aLk-lb-OIM" secondAttribute="trailing" id="Oin-aa-3bO"/>
                            <constraint firstItem="shO-n2-XdU" firstAttribute="top" secondItem="aLk-lb-OIM" secondAttribute="bottom" constant="10" id="Ooh-Qj-58M"/>
                            <constraint firstItem="mKy-F9-FcF" firstAttribute="leading" secondItem="uIi-GH-1OD" secondAttribute="leading" id="Pon-fz-fJU"/>
                            <constraint firstItem="S9W-Cx-bMW" firstAttribute="centerY" secondItem="FTW-q8-1ml" secondAttribute="centerY" id="Qj8-Eg-zkm"/>
                            <constraint firstItem="HSF-2w-mGw" firstAttribute="top" secondItem="gcq-PN-ygI" secondAttribute="bottom" constant="10" id="UUd-fL-0ze"/>
                            <constraint firstItem="wIV-r8-v4E" firstAttribute="trailing" secondItem="gcq-PN-ygI" secondAttribute="trailing" constant="14" id="Uh3-q6-eGh"/>
                            <constraint firstItem="mKy-F9-FcF" firstAttribute="top" secondItem="uIi-GH-1OD" secondAttribute="bottom" constant="10" id="Vhy-6p-zJV"/>
                            <constraint firstItem="gcq-PN-ygI" firstAttribute="leading" secondItem="Ekl-PV-qaE" secondAttribute="leadingMargin" id="cXz-bS-AtM"/>
                            <constraint firstItem="HSF-2w-mGw" firstAttribute="trailing" secondItem="gcq-PN-ygI" secondAttribute="trailing" id="eLz-EZ-CEv"/>
                            <constraint firstItem="wIV-r8-v4E" firstAttribute="trailing" secondItem="uIi-GH-1OD" secondAttribute="trailing" constant="15" id="j4m-QH-zXS"/>
                            <constraint firstItem="4KL-FW-I4j" firstAttribute="top" secondItem="FTW-q8-1ml" secondAttribute="bottom" constant="15" id="pWo-Ws-DO0"/>
                            <constraint firstItem="uIi-GH-1OD" firstAttribute="leading" secondItem="wIV-r8-v4E" secondAttribute="leading" constant="15" id="tnt-GA-lQI"/>
                            <constraint firstItem="aLk-lb-OIM" firstAttribute="trailing" secondItem="Ekl-PV-qaE" secondAttribute="trailingMargin" id="vLx-In-guo"/>
                            <constraint firstItem="wIV-r8-v4E" firstAttribute="bottom" secondItem="4KL-FW-I4j" secondAttribute="bottom" constant="15" id="vpO-mP-25A"/>
                            <constraint firstItem="aLk-lb-OIM" firstAttribute="top" secondItem="HSF-2w-mGw" secondAttribute="bottom" constant="10" id="wXT-rM-O5x"/>
                            <constraint firstItem="FTW-q8-1ml" firstAttribute="top" secondItem="shO-n2-XdU" secondAttribute="bottom" constant="40" id="xO1-76-AWa"/>
                            <constraint firstItem="wIV-r8-v4E" firstAttribute="trailing" secondItem="FTW-q8-1ml" secondAttribute="trailing" constant="15" id="yku-bJ-itj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIV-r8-v4E"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNY-y1-4gS"/>
                    <connections>
                        <outlet property="detailLabel" destination="4KL-FW-I4j" id="8kr-LW-kzU"/>
                        <outlet property="passwordTextField" destination="gcq-PN-ygI" id="diJ-lG-ENP"/>
                        <outlet property="passwordValidationLabel" destination="HSF-2w-mGw" id="Oj1-Xe-Hgh"/>
                        <outlet property="repeatedPasswordValidationLabel" destination="shO-n2-XdU" id="zPC-Xz-SWz"/>
                        <outlet property="repeatedPasswrodTextField" destination="aLk-lb-OIM" id="Glh-pM-VGL"/>
                        <outlet property="signingupActivity" destination="S9W-Cx-bMW" id="rFM-x5-rAk"/>
                        <outlet property="signupButton" destination="FTW-q8-1ml" id="TYK-G4-gWx"/>
                        <outlet property="usernameTextField" destination="uIi-GH-1OD" id="BAp-2y-g35"/>
                        <outlet property="usernameValidationLabel" destination="mKy-F9-FcF" id="BOj-7Q-oxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHP-dV-wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="841"/>
        </scene>
    </scenes>
</document>
